						

~FT                              .,,.      .,,.
~FG  $$$$$$$$$$$$$$$$$$$$$$$$$$~FT  | '|,,,,,,| '|~FG  $$$$$$$$$$$$$$$$$$$$$$$$$$
~FG  $$$$$$$$$$$$$$$$$$$$$$$$$$~FT  |' | '__  |' |~FG  $$$$$$$$$$$$$$$$$$$$$$$$$$
~FG  $$$$$$$$$$$$$$$$$$$$$$$$$ ~FT  |__._/##\_.__|~FG   $$$$$$$$$$$$$$$$$$$$$$$$$
~FG  $$$$$$$$$$$$$$$$$$$$$$$$ ~FTKing Richard's Castle~FG $$$$$$$$$$$$$$$$$$$$$$$
~FG  $$$$$$$$$$$$$$$$$$$$$$$$$  ~FW      |  |  ~FG       $$$$$$$$$$$$$$$$$$$$$$$$
~FG  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~FW|  |~FG$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
~FG  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$~FW North Road~FG $$$$$$$$$$$$$$$~OL TreeTop~RS~FG $$$$$
~FB  ~~~~~~~~~~~~ ~FWWaterfall~FG $$$$$$$$~FW  |  | ~FG $$$$$$$$$$$$$$$$~FW  // ~FG$   ~FG$$$$$$
~FB  ~~~~~~~~~~~~~~~~~~~\ ~FG $$$$$$$$$$$~FW|  |~FG$$$$$$$$$$$$$$$$$$~FW // ~FG$$$$$$$$$$$
~FB  ~~~~~~~~~~~~~~~~~~\~\~FG $$$$$$$$$$$~FW|  |~FG$$$$$$$$$$$$$$$$$~FW // ~FG$$$$$$$$$$$$
~FG  $$$$$$$$$$$$$$$$$$~FB \~\~FG $$$$$$$$$~FW/    \~FG$$$$$$$$$$$$$$$~FW // ~FG$$$$$$$$$$$$$
~FG  $$$$$$$$$$$$$$$$$~FW Stream       Clearing         Forest~FG $$$$$$$$$$$$$$$  
~FG  $$$$$$$$$$$$$$$$$$$~FB |~|~FG $$$$$$$$~FW\    / ~FG$$$$$$$$$~FW\\ ~FG$$$$$$$$$$$$$$$$$$$
~FG  $$$$$$$$$$$$$$$$$$$~FB |~|~FG $$$$$$$$$~FW|  |~FG$$$$$$$$$$$~FW \\ ~FG$$$$$$$$$$$$$$$$$$
~FG  $$$$$$$$$$$$$$$$$$$~FB |~|~FG $$$$$$$$$~FW|  |~FG$$$$$$$$$$$$~FW \\ ~FG$$$$$$$$$$$$$$$$$
~FG  $$$$$$$$$$$$$$$$$$$~FB \~\~FG $$$$$$$$$~FW|  |~FG$$$$$$$$$$$$ ~FW \\~FY Camp  _   _  ~FG$$$
~FG  $$$$$$$$$$$$$$$$$$$$~FB \~\~FG $$$$~FW South Road~FG $$$$$~FY    . | . x .|.|-|.| ~FG$$$
~FG  $$$$$$$$$$$$$$$$$$$$~FB |~|~FG $$$$$$$$~FW|  |~FG$$$$$$$ ~FY  |\ ./.\-/.\-|.|.|.| ~FG$$$
~FG  $$$$$$$$$$$$$$$$$$$$~FB |~|~FG $$$$$$$$~FW|  |~FG$$$$$$$$$~FY |.|_|.|_|.|.|.|_|.| ~FG$$$
~FG  $$$$$$$$$$$$$$$$$$$$~FB |~|~FG $$$$$$$$~FW|  |~FG$$$$$$$$$                     $$$
~FG  $$$$$$$$$$$$$$$$$$$$~FB |~|~FG $$$$$$$~FW/    \~FG$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
~FG  $$$$$$$$$$$$$$$$$$$$~FB |~|~FG $$$$$$~FW/  /\  \~FG$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
~FG  $$$$$$$$$$$$$$$$$$$$~FB |~|~FG $$$$$~FW/  /  \  \~FG$$$$$$$$                   $$$
~FG  $$$$$$$$$$$$$$$$$$$$~FB /~/  ~FG$$$$~FW/  /    \  \~FG$$$$$$~FR  |-_-|Loxleys|-_-| ~FG$$$
~FG  $$$$$$$$$$$$$$$$$$$~FB /~/  ~FG$$$$~FW|   |     \_________~FR  |O|-_-_-_-_-|O|~FG $$$$
~FG  $$$$$$$$$$$$$$$$$$~FB /~/  ~FW Friar's Wagon~FG $$$$$$$$$$~FR  |_|___II____|_|~FG $$$$

