[2J

[36m                      _/    _/ _/   _/ _/_/_/_/_/ _/_/_/_/  
[36m             _/ _/_/ _/_/  _/ _/   _/     _/     _/
[36m            _/_/    _/  _/_/ _/   _/     _/     _/_/_/_/
[36m           _/      _/    _/ _/   _/     _/           _/
[36m          _/      _/    _/   _/_/      _/     _/_/_/_/
[36m                                       Version 3.0.2

[36m +------------------------------------------------------------------+
[36m    rNUTS Devl Team - fklopfe & hyde rNUTS development consultants
[36m                 Email : rnuts@milliways.kvcinc.com
[36m +------------------------------------------------------------------+
[0m
