~FT+-----------------------------------------------------------------------------+
~FM~OL                   €€€€€€   €€€€€ €€€€€  €€€€€ €€€€€€€€€€€ €€€€€€€€€
                  ~FM∞∞~OL€€€€€€~RS~FM ∞∞~OL€€€~RS~FM ∞∞~OL€€€~RS~FM  ∞∞~OL€€€~RS~FM ∞~OL€~RS~FM∞∞∞~OL€€€~RS~FM∞∞∞~OL€ €€€~RS~FM∞∞∞∞∞~OL€€€
        ~OL~FM €€€€€€€€~RS~FM  ∞~OL€€€~RS~FM∞~OL€€€ ~RS~FM∞~OL€€€  ~RS~FM∞~OL€€€~RS~FM   ∞~OL€€€~RS~FM ∞   ∞~OL€€€~RS~FM  ∞ ∞~OL€€€~RS~FM    ∞∞∞
~OL~FY        ∞∞€€€∞∞€€€ ∞€€€∞∞€€€∞€€€  ∞€€€   ∞€€€     ∞€€€    ∞∞€€€€€€€€€
         ~FM∞~OL€€€ ~RS~FM∞∞∞  ∞~OL€€€ ~RS~FM∞∞~OL€€€€€€  ~RS~FM∞~OL€€€ ~RS~FM  ∞~OL€€€ ~RS~FM    ∞~OL€€€ ~RS~FM   ∞∞∞∞∞∞∞∞~OL€€€
         ~FM∞~OL€€€      ~RS~FM∞~OL€€€  ~RS~FM∞∞~OL€€€€€  ~RS~FM∞~OL€€€ ~RS~FM  ∞~OL€€€ ~RS~FM    ∞~OL€€€     €€€ ~RS~FM   ∞~OL€€€
~OL~FM         €€€€€     €€€€€  ~RS~FM∞∞~OL€€€€€ ~RS~FM∞∞~OL€€€€€€€€      €€€€€   ~RS~FM∞∞~OL€€€€€€€€€
~FM        ∞∞∞∞∞     ∞∞∞∞∞    ∞∞∞∞∞   ∞∞∞∞∞∞∞∞      ∞∞∞∞∞     ∞∞∞∞∞∞∞∞∞
~FT    a heavily modified form of NUTS version 3.3.3 (C)Neil Robertson 1996
~FG       Neil Robertson                Email    : neil@ogham.demon.co.uk

~FT                  rNUTS modifications by Engi & Slugger
~FG			Macros courtesy of KnightShade
~OL~FT                               VERSION 3.0.2
~FT+-----------------------------------------------------------------------------+
