08/01 18:25:18: Filter level check : Ziffnab     OWNR
08/01 18:25:56: Filter level check : Ziffnab     OWNR
08/01 18:30:34: Filter level check : Ziffnab     OWNR
08/01 18:34:42: Filter level check : Ziffnab     OWNR
08/01 18:36:34: Filter level check : Ziffnab     OWNR
08/01 18:37:11: Filter level check : Ziffnab     OWNR
15/01 20:53:56: Filter level check : Ziffnab     OWNR
16/01 16:33:01: Filter level check : Ziffnab     OWNR
06/06 03:14:22: Filter level check : Ziffnab     OWNR
06/06 06:44:32: Filter level check : Ziffnab     OWNR
03/11 01:42:03: ~OL~FYFailed level check :~RS Rawhide     DMNR
03/11 01:43:11: Filter level check : Rawhide     PWDR
03/11 01:46:04: Filter level check : Rawhide     DRGD
03/11 01:58:12: Filter level check : Rawhide     SPGD
03/11 02:01:01: Filter level check : Rawhide     DRGD
03/11 02:08:57: ~OL~FRFailed passwd check: ~RSRawhide     localhost
03/11 02:09:01: Filter level check : Rawhide     SPGD
