*** SHUTDOWN initiated by a termination signal (SIGTERM) ***
*** SHUTDOWN complete [ Friday 15 May 1998 at 10:02 ] ***

08/01 18:24:26: New user "Ziffnab" created.
08/01 18:24:26: ~FRFAILED to save HTML WhoList.
08/01 18:24:26: Ziffnab logged in on port 7020 from localhost:14469.
08/01 18:24:28: Ziffnab SUICIDED.
08/01 18:24:28: Ziffnab logged out.
08/01 18:24:28: ~FRFAILED to save HTML WhoList.
08/01 18:25:18: New user "Ziffnab" created.
08/01 18:25:18: ~FRFAILED to save HTML WhoList.
08/01 18:25:18: Ziffnab logged in on port 7020 from localhost:14474.
08/01 18:25:50: Ziffnab logged out.
08/01 18:25:50: ~FRFAILED to save HTML WhoList.
08/01 18:25:56: ~FRFAILED to save HTML WhoList.
08/01 18:25:56: Ziffnab logged in on port 7020 from localhost:14538.
*** SHUTDOWN initiated by Ziffnab ***
08/01 18:29:20: Ziffnab logged out.
08/01 18:29:20: ~FRFAILED to save HTML WhoList.
*** SHUTDOWN complete [ Friday 8 January 1999 at 18:29 ] ***

08/01 18:30:34: ~FRFAILED to save HTML WhoList.
08/01 18:30:34: Ziffnab logged in on port 7020 from localhost:14861.
*** SHUTDOWN initiated by Ziffnab ***
08/01 18:32:54: Ziffnab logged out.
08/01 18:32:54: ~FRFAILED to save HTML WhoList.
*** SHUTDOWN complete [ Friday 8 January 1999 at 18:32 ] ***

08/01 18:34:42: ~FRFAILED to save HTML WhoList.
08/01 18:34:42: Ziffnab logged in on port 7020 from localhost:14996.
08/01 18:35:52: Ziffnab activated the Bot "Blinkin"
08/01 18:36:30: Ziffnab logged out.
08/01 18:36:30: ~FRFAILED to save HTML WhoList.
08/01 18:36:34: ~FRFAILED to save HTML WhoList.
08/01 18:36:34: Ziffnab logged in on port 7020 from localhost:15174.
*** SHUTDOWN initiated by Ziffnab ***
08/01 18:36:40: Blinkin logged out.
08/01 18:36:40: ~FRFAILED to save HTML WhoList.
08/01 18:36:40: Ziffnab logged out.
08/01 18:36:40: ~FRFAILED to save HTML WhoList.
*** SHUTDOWN complete [ Friday 8 January 1999 at 18:36 ] ***

08/01 18:37:11: ~FRFAILED to save HTML WhoList.
08/01 18:37:11: Ziffnab logged in on port 7020 from localhost:15372.
08/01 20:07:03: Ziffnab logged out.
08/01 20:07:03: ~FRFAILED to save HTML WhoList.
09/01 01:00:01: CHECK_MESSAGES: 0 files checked, 0 messages deleted.
10/01 01:00:00: CHECK_MESSAGES: 0 files checked, 0 messages deleted.
11/01 01:00:00: CHECK_MESSAGES: 0 files checked, 0 messages deleted.
12/01 01:00:00: CHECK_MESSAGES: 0 files checked, 0 messages deleted.
15/01 20:53:56: ~FRFAILED to save HTML WhoList.
15/01 20:53:56: Ziffnab logged in on port 7020 from localhost:21621.
15/01 22:04:18: Ziffnab logged out.
15/01 22:04:18: ~FRFAILED to save HTML WhoList.
16/01 01:00:00: CHECK_MESSAGES: 0 files checked, 0 messages deleted.
16/01 16:33:01: ~FRFAILED to save HTML WhoList.
16/01 16:33:01: Ziffnab logged in on port 7020 from localhost:12323.
16/01 16:33:07: Ziffnab logged out.
16/01 16:33:07: ~FRFAILED to save HTML WhoList.
17/01 01:00:01: CHECK_MESSAGES: 0 files checked, 0 messages deleted.
18/01 01:00:00: CHECK_MESSAGES: 0 files checked, 0 messages deleted.
*** SHUTDOWN initiated by a termination signal (SIGTERM) ***
*** SHUTDOWN complete [ Monday 18 January 1999 at 16:09 ] ***

06/06 03:14:22: ~FRFAILED to save HTML WhoList.
06/06 03:14:22: Ziffnab logged in on port 9025 from localhost:1587.
06/06 03:14:26: Ziffnab logged out.
06/06 03:14:26: ~FRFAILED to save HTML WhoList.
06/06 06:44:34: ~FRFAILED to save HTML WhoList.
06/06 06:44:34: Ziffnab logged in on port 9025 from localhost:1637.
06/06 06:44:34: Ziffnab activated the Bot "Blinkin"
06/06 06:45:58: Ziffnab logged out.
06/06 06:45:58: ~FRFAILED to save HTML WhoList.
07/06 01:00:00: CHECK_MESSAGES: 0 files checked, 0 messages deleted.
03/11 01:38:06: New user "Rawhide" created.
03/11 01:38:06: ~FRFAILED to save HTML WhoList.
03/11 01:38:06: Rawhide logged in on port 6050 from localhost:2823.
03/11 01:38:18: Rawhide SUICIDED.
03/11 01:38:18: Rawhide logged out.
03/11 01:38:18: ~FRFAILED to save HTML WhoList.
03/11 01:40:55: New user "Rawhide" created.
03/11 01:40:55: ~FRFAILED to save HTML WhoList.
03/11 01:40:55: Rawhide logged in on port 6050 from localhost:2824.
03/11 01:41:09: Rawhide logged out.
03/11 01:41:09: ~FRFAILED to save HTML WhoList.
03/11 01:42:03: ~FRFAILED to save HTML WhoList.
03/11 01:42:03: Rawhide logged in on port 6050 from localhost:2825.
03/11 01:42:17: Rawhide logged out.
03/11 01:42:17: ~FRFAILED to save HTML WhoList.
03/11 01:43:11: ~FRFAILED to save HTML WhoList.
03/11 01:43:11: Rawhide logged in on port 6050 from localhost:2826.
03/11 01:44:52: Rawhide logged out.
03/11 01:44:52: ~FRFAILED to save HTML WhoList.
03/11 01:46:04: ~FRFAILED to save HTML WhoList.
03/11 01:46:04: Rawhide logged in on port 6050 from localhost:2827.
03/11 01:55:05: Rawhide activated the Bot "Blinkin"
03/11 01:57:30: Rawhide logged out.
03/11 01:57:30: ~FRFAILED to save HTML WhoList.
03/11 01:58:12: ~FRFAILED to save HTML WhoList.
03/11 01:58:12: Rawhide logged in on port 6050 from localhost:2828.
03/11 01:59:34: Rawhide logged out.
03/11 01:59:34: ~FRFAILED to save HTML WhoList.
03/11 02:01:03: ~FRFAILED to save HTML WhoList.
03/11 02:01:03: Rawhide logged in on port 6050 from localhost:2829.
03/11 02:01:15: Rawhide logged out.
03/11 02:01:15: ~FRFAILED to save HTML WhoList.
03/11 02:09:01: ~FRFAILED to save HTML WhoList.
03/11 02:09:01: Rawhide logged in on port 6050 from localhost:2831.
03/11 02:09:09: Rawhide initiated a 50 seconds SHUTDOWN countdown.
03/11 02:09:27: Rawhide cancelled the shutdown countdown.
03/11 02:13:24: Rawhide initiated a 10000 seconds SHUTDOWN countdown.
03/11 02:13:32: Rawhide cancelled the shutdown countdown.
03/11 02:13:40: Rawhide initiated a 1000 seconds SHUTDOWN countdown.
03/11 02:15:49: Rawhide cancelled the shutdown countdown.
*** SHUTDOWN initiated by Rawhide ***
03/11 02:15:55: Rawhide logged out.
03/11 02:15:55: ~FRFAILED to save HTML WhoList.
*** SHUTDOWN complete [ Friday 3 November 2000 at 02:15 ] ***

