~OL~FM.:':.:':.:':.:':.:':.:':.:':.:':.:':.:':.:':.:':.:':.:':.:':.:':.:':.:'
~OL~FM|| ~OL~BB~FYrNUTS 3.0.2 by RobinHood and LittleJohn~RS~OL~FM                           ||
~OL~FM||                                                                   ||
~OL~FM|| ~RS~FTThe rNUTS code is a beastly configuration made up of re-vamped,   ~OL~FM||
~OL~FM|| ~RS~FTre-written, and in all other ways modified NUTS3.3.3 code by Neil ~OL~FM||
~OL~FM|| ~RS~FTRobertson(C) 1996.~OL~FM                                                ||
~OL~FM||                                                                   ||
~OL~FM|| ~FTMain Coding by:~FB		Engi and Slugger ~FM                    ||
~OL~FM|| ~FTMacros Provided by:~FB		Yeoman(KnightShade) ~FM                 ||
~OL~FM|| ~FTHomepage by:~FB			Slugger ~FM                             ||
~OL~FM||                                                                   ||
~OL~FM|| ~FYSpecial thanks to: ~FM                                               ||
~OL~FM||~RS ~FY		Akira, Crusier, House, Pres, and anyone else who has ~OL~FM||
~OL~FM||~RS ~FY		helped us along the way. =) ~OL~FM                         ||
~OL~FM.:':.:':.:':.:':.:':.:':.:':.:':.:':.:':.:':.:':.:':.:':.:':.:':.:':.:'
