~FT+-----------------------------------------------------------------------------+
~FT   Command~RS  : minlogin                                  ~FTRNUTS Version 3.0.2
~FT+-----------------------------------------------------------------------------+

~FT   Usage~RS    : minlogin NONE/<user level>

   This sets the minimum login level of a user that can log in.
   This directly affects the main port but only affects the wiz port 
   if it is set higher than the wizport login level. If set to NONE 
   then anyone can log in and new users can be created, if set to 
   FORRESTER no new accounts can be created but users of level FORRESTER
   log in. If set to MERRYMAN then only users of level MERRYMAN and
   above can log in and so on...

~FT+-----------------------------------------------------------------------------+
