[2J
[32m!#@$%*%^#$#  
[32m@#$%& @#$  !#
[32m#@@#@#$&%$*          [35m_-_ _,,   ,,            ,,
[32m#@$% #%&   @#$%         [35m-/  )  ||   _        ||                        [32m..^%
[32m%&$%^ (*^&$%#!%        [35m~||_<   ||  < \,  _-_ ||/\                  [32m^%&%$##!
[32m$##$%@#$$ [33m/ [32m#^ #$%      [35m|| \\  ||  /-|| ||   ||_<                [32m#$&* #$^%&
[32m%#  %$&$ [33m/- [32m%$#  @#     [35m,/--|| || (( || ||   || |              [32m@#$%&  #^& $
[32m%$##@$  #$%^@$^^#$     [35m_--_-'  \\  \/\\ \\,/ \\,\                [32m^^#$^%  $#
[32m$% [33m|[32m$%| [33m|| [32m#$%^%$     [35m(.__      ,- -                           ,  [32m!@#$^^(*$
[33m-\\||| | /- [32m#$%^               [35m_||_                           ||    [32m@#&%*^#
[33m\ \||||//_/-  [32m#$%^^           [35m' ||    /'\\ ,._-_  _-_   _-_, =||=  [32m^@!#$%%&
[33m \ ||\//          [32m^^            [35m||   || ||  ||   || \\ ||_.   ||    [32m#$% & $
[33m  || ||                         [35m|,   || ||  ||   ||/    ~ ||  ||  [32m^^   [33m\ ||
[33m  ||| |       [31m[1mOWNED BY[0m        [35m_-/    \\,/   \\,  \\,/  ,-_-   \\,       [33m\\|
[33m  | |||   [31m[1mCricket & Sassey[0m                                               [33m||
[33m  || \|.  [31m[1mCODED BY:  Cyber[0m                                               [33m|
[33m ; ' | '`-                    [36mEmail: bforest@milliways.kvcinc.com       [33m/||
[33m/ '__ `__"/\.              [36mHomepage: http://bforest.cybermac.net/   [33m./\"|||
[33m__/Eng/  \__/\_[32m""""""""""""""""""""""""""""""""""""""""""""""""""""[33m__/ || |
[0m

