                         ,++e.####e..._
                         #  , '###e.._  '+.
                        d|  e*****##  'e,.  '+.
                        #'  #.+* .+#,    "#b.   '+
                    .e$.#   #|   - |#,     "#P   /
                  d$888d#   #|  '" |#b      d'  '
               e$$88$$8##   #beee  "#P   .e$P  '
            .ed$88$$$88#P  .#####P"#"  ,d"$P  '
               8$$8888,#'  |####\$.\ .d" ." '
             .$$$888$8|#   ' "   '$e",   ,e'
            e$$$888$8#'#e        +.   ", |'
        e$$$$$888$$####'#e  e'     "b.  ",
      e$$888888$$######"'#b $.       "b:  ",
      "   "##########"   '#b|#b       $e    ".
              "#"#""      '#b#%"    @ e$$    @
              '            "##e%.   .d**#   .'
                            ######*$$"    "'
                            ####P""'  / d8'
                            #P"$$"   / d"
                         .edP"$$$P   ' P
                       .*$$$  $$"  .: /
                     e'$$"   $$.   * /
                    d#$"    e#     :/
                   .##     e$#   ^ /
                   |## b    "#    /d
                   '##b#.    ",  /$'
                    '####.     ",$$
                     '####b      '|
                       '####b      ,
                       e#'####b     +
                      e####'####e    '
                      #######'####b   .


