
                      
                     /$          
                     +X$          
 	             +X$.
                      $XH         
                      .X@-        
                       ;$X        
                        %H.       
                        ,%/       
                    =HX- ;X       
                  .;XH##: H=      
                ==.%%###+ =H      
                   :$@##/  H-     
                  =@-###;. =H     
                -/$%%##@M$ ;XH:   
                $--+HM##//  @H$   
               ,+-/+H:######%#M   
               =@%/++H@### M%HH:  
               +%#H%H$######H--$  
               X/:@X%M#####H;+@@  
              -:/H$$@####@%/. -.  
              //#####M#%.         
             =@#######X           
            -%;M#####M.           
           -+=:$H##@@-            
           $=;:/@###%             
          .$=$@H####@             
          ///%@######:            
          XH####@####H.           
         /$@###:,####@=           
         %;###/  %###$,           
        ,;X##H   .####:           
       .+;###.    %###+           
      .+$H##%     .###$           
     =+//M##,      /###:          
     +%H##M-       ,###X          
     /X@#H:        .####;         
     X##$$          %+@##+,        
    ,%+##,          /::+#+        
    /##             =H@@#-        
   H#%                :M$.        
  /X/.                 X$,        
  @#:                  -#/        
 /#%                    H%       
/#+/                    X@#%: 
#HH\                     HH##M 
   
  
                                   
