~OL~FRb                                                         d
~OL~FR##.                                                     .##
~OL~FR####e.                                               .e####
~OL~FR#######e.                                         .e#######
~OL~FR###########e.                                  .e##########
~OL~FR####P' #P'##P###e.                       .e##########"#####
~OL~FR####|  #' #P ###########eeeeeeeee############# "# '#  |###P
~OL~FR'###|  |  |  ##" ########?######?"?#######P ?#  |  |  |###'
~OL~FR #####e|  |   P  ##?'##P    ?#P    ?##' ?#   P  |  |e#####
~OL~FR '##  #e+e|  |   |   '#      #      P'   P   |  |e+e#  ##
~OL~FR  ##  |   #be|   |    |      |      |    |   |ed#   |  ##
~OL~FR   #.d|  #'  b   d#e+ede.__,,|..__.ebe+e#b   d  '#  |b.#
~OL~FR    ###b d    b  |~~P"~~|~~~~|~~~~|~~"T~~|  d    b d###
~OL~FR     '####   d#e.|  |   |    |    |   |  |.e#b   ####P
~OL~FR       '##b e##b   .b  eb.  .#.   d.  d.   d##e d##P
~OL~FR         '######b  ###b###ed###de###d###  d######P
~OL~FR            '####be#####################ed####P'
~OL~FR               '###########################P'
~OL~FR                     "##############P'


