

 
~FY                                                          o  ooooooo
~FY                                                     oo$$$"$$"""""""
~FY                                                oo$$$""
~FY                                              o$""                oo$
~FY                                           oo$"             ooo$$$""
~FY                                 oooooooo$$$"      ooooo$$$$"""   oo$$$o
~FY                              o$"$""""""""$"$$$$$$$$""""      oo$$$"
~FY                            o$$                  """$$$ooo$$$$""
~FY                           o$"                         ""$$oo
~FY                         o$"                               "$"$o
~FY                       oo""                                    "$o
~FY                    o$$     o  ooo                              $$
~FY                 oo$$"       $$$"$$                               $$
~FY              oo$""                                               "$o
~FY           o$$""                                                   "$o
~FY        o$$"                                                        "$o
~FY      o$$                                                           $$
~FY   oo$"                                                             "$o
~FY  o$"                                                               $$
~FY$""                                                                 o$"
~FY$                          o                                        "$o
~FY$                    ooo$$o$"                                       $$
~FY$                   o$""  "                                         $$
~FY$                  o$$                                             o$"
~FY$                oo$"                                             o$"
~FY$            "$$$""                                              o$"
~FY"$o                oo$$$$$o$$$o$$oooo                           o$"
~FY ""$$ooooooo$ooo$$"$""        "  """"$oo                      o$$
~FY     """""""" """                     ""$o                   o$"
~FY                                         "$o                o$"
~FY                                          $$                $$
~FY                                          "$o              o$o
~FY                                          $$                $"
~FY                                       o$$"                "$$
~FY                                     o$"                   o$"
~FY                                   o$$                      $$
~FY                                  o$"                       $$
~FY                                 $$"                        "$$
~FY                               o$"                           $$
~FY                             o$""                            $$o
~FY                            $$"                               $o
~FY                           o$"                                $$o
~FY                          $""                                 "$
 
 
